<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2C3E50"
        android:baselineAligned="false"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/sepHeaderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:text="\uf006"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <!--
             <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_margin="4dp" />
        -->

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="62dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/colectivos"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/card_title_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- NEWS CONTAINER -->

            <LinearLayout
                android:id="@+id/newsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Información"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/iconDetailsNewsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\uf1a0"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/detailsNewsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/news_string" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newsContainerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <!-- END NEWS CONTAINER -->

            <LinearLayout
                android:id="@+id/alarmContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- ALARM -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Alarma de "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Posición"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#F39C12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" >

                        <TextView
                            android:id="@+id/noAlarmTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="No hay alarmas programadas"
                            android:textColor="@color/card_title_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/alarmLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:visibility="gone" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/iconAlarmTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\ue04c"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#666666" />

                            <TextView
                                android:id="@+id/detailsAlarmTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:textColor="@color/card_title_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/cancelAlarmBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_left_rounded"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="Cancelar\nAlarma"
                            android:textColor="#7F8C8D"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="#ECF0F1" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/addAlarmBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_right_rounded"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="Crear nueva\nAlarma"
                            android:textColor="#7F8C8D"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- END ALARM -->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/busContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <!-- SEARCH BUS -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Encontrá tu "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Colectivo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#F39C12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" >

                        <TextView
                            android:id="@+id/detailsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/taxi_details_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp" >

                        <Button
                            android:id="@+id/changePointsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_small"
                            android:text="\uf221"
                            android:textColor="@color/card_button_color"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <AutoCompleteTextView
                                android:id="@+id/fromBusTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingresá dónde lo tomarás"
                                android:inputType="textPostalAddress"
                                android:textColor="#222222" />

                            <AutoCompleteTextView
                                android:id="@+id/toBusTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingresá a donde querés ir"
                                android:inputType="textPostalAddress"
                                android:textColor="#222222" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/searchBusBtn"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_rounded"
                            android:text="Buscar"
                            android:textColor="@color/card_button_color"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- END BUS -->


                <!-- LINES -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Recorridos"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" >

                        <TextView
                            android:id="@+id/detailsLinesTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/lines_txt" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/linesBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/whitebutton_large"
                        android:text="@string/lines_btn"
                        android:textColor="#7F8C8D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/searchLinesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_rounded"
                            android:text="Ver línea"
                            android:textColor="@color/card_button_color"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- END LINES -->

            </LinearLayout>

            <!-- ACCOUNT CONTAINER -->

            <LinearLayout
                android:id="@+id/accountContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Saldo"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" Red Bus Córdoba"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#F65857" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/registerCardButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/whitebutton_large"
                        android:paddingBottom="13dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="13dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Registre su tarjeta si todavía no lo hizo"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/registerIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="\u270F" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp" >

                        <EditText
                            android:id="@+id/dniTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="D.N.I."
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/cardTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nro. Tarjeta"
                            android:inputType="number" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_margin="10dp" />

                            <ImageView
                                android:id="@+id/captchaView"
                                android:layout_width="200dp"
                                android:layout_height="90dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/transparent" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/controlTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Captcha" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/historialBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_left_rounded"
                            android:text="Historial"
                            android:textColor="#7F8C8D"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="#ECF0F1" >
                        </LinearLayout>

                        <Button
                            android:id="@+id/sendBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_right_rounded"
                            android:text="Consultar"
                            android:textColor="#7F8C8D"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Historial de"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" Tarjetas usadas"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#F65857" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accountCardsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rbCentersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Centros de Carga"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" Red Bus"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#F65857" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/suggestedContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/moreBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/whitebutton_rounded"
                        android:text="Ver otros centros"
                        android:textColor="#7F8C8D"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- ACCOUNT CONTAINER -->

            <LinearLayout
                android:id="@+id/interestsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Comercios y"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" Lugares"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#2980B9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" >

                        <TextView
                            android:id="@+id/detailsInterestTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/points_details_txt" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/categoryBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/whitebutton_large"
                        android:text="Todas las categorias"
                        android:textColor="#7F8C8D" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp" >

                        <EditText
                            android:id="@+id/searchTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Búsqueda" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/searchPlacesBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_rounded"
                            android:text="Buscar"
                            android:textColor="#7F8C8D"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taxiContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Información"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="14dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/iconDetailsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\uf1a0"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/detailsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/taxi_string" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/flat_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Taxis y"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/card_title_text" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text=" Remises"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#27AE60" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp" >

                        <TextView
                            android:id="@+id/detailsTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/taxi_details_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp" >

                        <Button
                            android:id="@+id/changeTaxiPointsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_small"
                            android:text="\uf221"
                            android:textColor="@color/card_button_color"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <AutoCompleteTextView
                                android:id="@+id/fromTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingresá dónde lo tomarás"
                                android:inputType="textPostalAddress"
                                android:textColor="#222222" />

                            <AutoCompleteTextView
                                android:id="@+id/toTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ingresá a donde querés ir"
                                android:inputType="textPostalAddress"
                                android:textColor="#222222" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/calculateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/whitebutton_rounded"
                            android:text="Consultar"
                            android:textColor="#7F8C8D"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        slidingLayer:closeOnTapEnabled="true"
        slidingLayer:offsetWidth="50dp"
        slidingLayer:stickTo="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EE1f80d6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#EE1f80d6"
                android:orientation="vertical" >

                <!-- #E1E5EC -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <TextSwitcher
                            android:id="@+id/newsTicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center_vertical"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </TextSwitcher>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#EE2079c8"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp" >

                        <!-- 227FE7 -->

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" >

                            <TextView
                                android:id="@+id/weatherTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:text="0º"
                                android:textColor="#F5F5F5" />

                            <TextView
                                android:id="@+id/weatherIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:text=")"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- News List -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
            <!-- END News List -->

        </LinearLayout>
    </com.slidinglayer.SlidingLayer>

    <!-- #F39C12 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEFFFFFF"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/iconHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="\uf20b"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/new_logo" />

        <TextView
            android:id="@+id/shareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="\uf220"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/button_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/topShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/headerLayout"
        android:src="@drawable/shadow" />

    <!--
         <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/bottomLayout"
        android:src="@drawable/invertedshadow" />
    -->

</RelativeLayout>