<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/iconTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="18dp"
                android:paddingRight="10dp"
                android:text="\uf1a6"
                android:textColor="#666666"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:padding="8dp"
                android:textColor="@color/card_title_text"
                android:text="Medium Text" />

            <TextView
                android:id="@+id/sublabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="TextView"
                android:textColor="#777777"
                android:textSize="12dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/thirdLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="$ 0.00"
                android:textColor="#666666"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCC"
        android:clickable="false"
        android:duplicateParentState="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:text="TextView" />

</LinearLayout>