<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/flat_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" >

            <TextView
                android:id="@+id/cardTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Colectivo > AA"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_title_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp" />

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/transparent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/shadow" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/invertedshadow" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/iconUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\uf31b"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detailsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/card_title_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/busIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\uf31d"
            android:textColor="#7F8C8D"
            android:textSize="13sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/iconDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\uf31a"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/detailsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="@color/card_title_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/navigationButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/whitebutton_left_rounded"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Navegar en \nGoogle Maps"
                android:textColor="#7F8C8D"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#ECF0F1" >
            </LinearLayout>

            <Button
                android:id="@+id/favoriteBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/whitebutton_right_rounded"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Avisarme cuando\nllegue a Destino"
                android:textColor="#7F8C8D"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>